# gtfsmatcher

./: .gitignore  .project  README.md  pom.xml
data/: regions.json
src/main/java/me/osm/gtfsmatcher/: AugmentOptions.java  BatchOptions.java  ChangesetAPI.java  GTFSMatcher.java  GTFSMatcherServer.java  GTFSRoute.java  OSMData.java  RoutesAPI.java  RoutesBuilder.java  RoutesData.java  ServerOptions.java  StaticAPI.java  StopAPI.java
src/main/java/me/osm/gtfsmatcher/augmentation/: AugmentBatch.java  CSVOutputAdapter.java  GTFSAugment.java  OutputAdapter.java  SQLiteOutputAdapter.java
src/main/java/me/osm/gtfsmatcher/controllers/: ChangesetAPI.java  RegionsAPI.java  RegionsDAO.java  RoutesAPI.java  StaticAPI.java  StopAPI.java
src/main/java/me/osm/gtfsmatcher/matching/: DefaultStopsMatcher.java  OSMDataProvider.java  OSMDumpDataProvider.java  OverpassDataProvider.java  OverpassQueryBuilder.java  RoutesMatcher.java  StopMatcher.java  StopsMatcher.java
src/main/java/me/osm/gtfsmatcher/model/: GTFSRoute.java  GTFSStop.java  GTFSStopsMatch.java  GTFSTrip.java  GtfsStopsIndex.java  MatchedStop.java  OSMData.java  OSMObject.java  OSMObjectPTStopFilter.java  OSMRelation.java  OSMRelationMember.java  RoutesBuilder.java  RoutesData.java
src/main/java/me/osm/gtfsmatcher/model/server/: FormField.java  FormTemplate.java  FormTemplateField.java  Region.java  RegionFileInfo.java  Regions.java
src/main/java/me/osm/gtfsmatcher/rest/: ChangesetAPI.java  RoutesAPI.java  StaticAPI.java  StopAPI.java
src/main/java/me/osm/gtfsmatcher/util/: ByDistanceComparator.java  SphericalMercator.java
static/html/: editor-vue.html  editor.css  editor.html  gtfsmatcher.js  index.css  index.html  main.css
static/html/js/: api-services.js  changeset.js  data-holder.js  editor-vue.js  editor.js  editorapp.js  map.js  match-tracker.js  matchtracker.js  region.js  stopscontroller.js  template.js
static/html/js/vue/: map.js  stops-menu.js
